<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_play_all"
        android:title="@string/mp_play_all" />
    <item
        android:id="@+id/action_add_all"
        android:title="@string/mp_add_all" />
    <item
        android:id="@+id/action_add_to_playlist"
        android:title="@string/mp_add_to_playlist" />
</menu>
