apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.fgustovo.admanager'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    // resourcePrefix resources_prefix + 'ad_ad_'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.media:media:1.1.0'
    api 'androidx.browser:browser:1.2.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    api project(path: ':core')

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.admost.sdk:amr:2.1.3'
    implementation 'com.admost.sdk:admost:0.1.0.a18'
    implementation 'com.google.android.gms:play-services-base:16.1.0'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

artifacts {
    archives sourcesJar
}