# admanager

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradlew  settings.gradle
adapter-admob/: build.gradle
adapter-admob/src/main/: AndroidManifest.xml
adapter-admob/src/main/res/layout/: ad_app_install.xml  ad_app_install_sm.xml  ad_content.xml  ad_native_unified.xml  ad_native_unified_fullscreen.xml  ad_native_unified_sm.xml  ad_native_unified_xl.xml  ad_native_unified_xs.xml
adapter-admob/src/main/res/values/: strings.xml  styles.xml
adapter-admost/: build.gradle  proguard-rules.pro
adapter-admost/src/main/: AndroidManifest.xml
adapter-admost/src/main/res/layout/: custom_gdpr_dialog.xml  custom_layout_native_250.xml  custom_layout_native_50.xml  custom_layout_native_90.xml  custom_layout_native_fullscreen.xml
adapter-admost/src/main/res/values/: strings.xml
adapter-admost/src/main/res/values-ar/: strings.xml
adapter-admost/src/main/res/values-bn/: strings.xml
adapter-admost/src/main/res/values-de/: strings.xml
adapter-admost/src/main/res/values-el/: strings.xml
adapter-admost/src/main/res/values-es/: strings.xml
adapter-admost/src/main/res/values-fa/: strings.xml
adapter-admost/src/main/res/values-fr/: strings.xml
adapter-admost/src/main/res/values-hi/: strings.xml
adapter-admost/src/main/res/values-in/: strings.xml
adapter-admost/src/main/res/values-it/: strings.xml
adapter-admost/src/main/res/values-ja/: strings.xml
adapter-admost/src/main/res/values-ka/: strings.xml
adapter-admost/src/main/res/values-ko/: strings.xml
adapter-admost/src/main/res/values-mr/: strings.xml
adapter-admost/src/main/res/values-ms/: strings.xml
adapter-admost/src/main/res/values-ne/: strings.xml
adapter-admost/src/main/res/values-nl/: strings.xml
adapter-admost/src/main/res/values-pa/: strings.xml
adapter-admost/src/main/res/values-pt/: strings.xml
adapter-admost/src/main/res/values-ro/: strings.xml
adapter-admost/src/main/res/values-ru/: strings.xml
adapter-admost/src/main/res/values-ta/: strings.xml
adapter-admost/src/main/res/values-te/: strings.xml
adapter-admost/src/main/res/values-th/: strings.xml
adapter-admost/src/main/res/values-tr/: strings.xml
adapter-admost/src/main/res/values-ur/: strings.xml
adapter-admost/src/main/res/values-vi/: strings.xml
adapter-admost/src/main/res/values-zh/: strings.xml
adapter-admost/src/main/res/xml/: admost_security_config.xml
adapter-inmobi/: build.gradle  proguard-rules.pro
adapter-inmobi/src/main/: AndroidManifest.xml
adapter-inmobi/src/main/res/layout/: item_face_native_banner_ad.xml
adapter-ironsource/: build.gradle  proguard-rules.pro
adapter-ironsource/src/main/: AndroidManifest.xml
adapter-ironsource/src/main/res/layout/: item_face_native_ad.xml
adapter-ironsource/src/main/res/values/: strings.xml
adapter-unity/: build.gradle
adapter-unity/src/main/: AndroidManifest.xml
adapter-unity/src/main/res/values/: strings.xml
adjust/: build.gradle
adjust/src/main/: AndroidManifest.xml
app-locker/: build.gradle
app-locker/src/main/: AndroidManifest.xml
app-locker/src/main/res/anim/: node_on_2.xml
app-locker/src/main/res/drawable/: ic_compare_arrows_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_screen_lock_portrait_black_24dp.xml  pin_bg.xml  rounded_white_bg.xml  side_nav_bar.xml  switch_compat_track.xml  toggle_button_lock.xml  toggle_button_secure.xml
app-locker/src/main/res/layout/: activity_password_pattern.xml  activity_password_pin.xml  activity_permission_guide.xml  activity_recovery_password.xml  fragment_all_apps.xml  layout_password_type.xml  layout_permissions.xml  locker_activity_home.xml  locker_activity_splash.xml  locker_content_home.xml  locker_item_list.xml
app-locker/src/main/res/menu/: activity_home_drawer.xml  app_lock_menu_main.xml
app-locker/src/main/res/values-ar/: strings.xml
app-locker/src/main/res/values-bn/: strings.xml
app-locker/src/main/res/values-de/: strings.xml
app-locker/src/main/res/values-el/: strings.xml
app-locker/src/main/res/values-es/: strings.xml
app-locker/src/main/res/values-fa/: strings.xml
app-locker/src/main/res/values-fr/: strings.xml
app-locker/src/main/res/values-hi/: strings.xml
app-locker/src/main/res/values-in/: strings.xml
app-locker/src/main/res/values-it/: strings.xml
app-locker/src/main/res/values-ja/: strings.xml
app-locker/src/main/res/values-ka/: strings.xml
app-locker/src/main/res/values-ko/: strings.xml
app-locker/src/main/res/values-mr/: strings.xml
app-locker/src/main/res/values-ms/: strings.xml
app-locker/src/main/res/values-ne/: strings.xml
app-locker/src/main/res/values-nl/: strings.xml
app-locker/src/main/res/values-pa/: strings.xml
app-locker/src/main/res/values-pt/: strings.xml
barcode/: build.gradle
barcode/src/main/: AndroidManifest.xml
booster-notification/: build.gradle
booster-notification/src/main/: AndroidManifest.xml
booster-notification/src/main/assets/: Ram.json
color-call-screen/: build.gradle  proguard-rules.pro
color-call-screen/src/main/: AndroidManifest.xml
compass/: build.gradle
compass/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
eqo-vol/: build.gradle  proguard-rules.pro
eqo-vol/src/main/: AndroidManifest.xml
gifs/: build.gradle  proguard-rules.pro
gifs/src/main/: AndroidManifest.xml
gpstime-address-coord/: build.gradle
gpstime-address-coord/src/main/: AndroidManifest.xml
news/: build.gradle
news/src/main/: AndroidManifest.xml
popup-enjoy/: build.gradle
popup-enjoy/src/main/: AndroidManifest.xml
sample/: build.gradle  google-services.json
sample/src/main/: AndroidManifest.xml
speedometer-altitude/: build.gradle  proguard-rules.pro
speedometer-altitude/src/main/: AndroidManifest.xml
unseen/: build.gradle
unseen/src/main/: AndroidManifest.xml
wastickers/: build.gradle
wastickers/src/main/: AndroidManifest.xml
weather/: build.gradle  proguard-rules.pro
weather/src/main/: AndroidManifest.xml
(+1076 files in other folders)
