// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'io.realm:realm-gradle-plugin:3.7.2'// Realm base library

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://google.bintray.com/exoplayer/'
        }
        flatDir {
            dirs 'libs'
        }
        maven {
            url "https://s3.amazonaws.com/moat-sdk-builds"
        }
        maven {
            url 'http://repo.admost.com:8081/artifactory/admost'
        }
        maven {
            url "http://giphy.bintray.com/giphy-sdk"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
