include ':config',
        ':adapter-facebook',
        ':adapter-admob',
        ':core',
        ':custom-banner',
        ':adapter-unity',
        ':adapter-applovin',
        ':adapter-ironsource',
        ':adapter-inmobi',
        ':adapter-mopub',
        ':sample',
        ':popup-promo',
        ':periodic-notification',
        ':booster-notification',
        ':app-locker',
        ':wastickers',
        ':popup-enjoy',
        ':adapter-admost',
        ':compass',
        ':barcode',
        ':speed-test',
        ':gps-satellite',
        ':gifs',
        ':maps'
