<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_height="wrap_content"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingBottom="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:paddingStart="20sp"
        android:paddingLeft="20sp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        tools:text="Title" />


    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        tools:src="@tools:sample/backgrounds/scenic" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/txt_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/gifs_share"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/txt_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/gifs_download"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />


    </LinearLayout>

</LinearLayout>