<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mpColorPrimary"
    android:orientation="vertical"
    tools:context=".activities.MPMusicActivity">

    <RelativeLayout
        android:id="@+id/maLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical">

        <RelativeLayout
            android:id="@+id/maTrackImageLayout"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/maTrackImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/mp_ic_music" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/maButtonLayout"
            android:layout_toLeftOf="@+id/maButtonLayout"
            android:layout_toEndOf="@+id/maTrackImageLayout"
            android:layout_toRightOf="@+id/maTrackImageLayout"
            android:gravity="start|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/maTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/maArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/maButtonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/maEditPresetLayout"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/maEditPresetImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/mp_ic_edit" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/maDeletePresetLayout"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/maDeletePresetImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/mp_ic_delete" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/maOptionLayout"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/maOptionImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/mp_ic_more_vert_grey_24dp" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <!--<androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="77"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

    <FrameLayout
        android:id="@+id/maTrackListFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="65"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/maRecyclerViewMusic"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/maEqualizerFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="65"
        android:visibility="visible">

        <include
            layout="@layout/mp_equalizer_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/maBassBoostFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="65"
        android:visibility="gone">

        <include
            layout="@layout/mp_bassboost_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/maVolumeFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="65"
        android:visibility="gone">

        <include
            layout="@layout/mp_volume_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/maStartSpaceLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@+id/maTrackListLayout"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/maTrackListLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@+id/maEqualizerLayout"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/maStartSpaceLayout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/maTrackListOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/mp_ic_view_passive" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/maEqualizerLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@+id/maBassBoostLayout"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/maTrackListLayout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/maEqualizerOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/mp_ic_equalizer_active" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/maBassBoostLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@+id/maVolumeLayout"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/maEqualizerLayout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/maBassBoostOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/mp_ic_booster_passive" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/maVolumeLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@+id/maEndSpaceLayout"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/maBassBoostLayout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/maVolumeOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/mp_ic_volume_passive" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/maEndSpaceLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/maVolumeLayout"
            app:layout_constraintTop_toTopOf="parent">

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <SeekBar
        android:id="@+id/maSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/maCurrentMsec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/maTotalMsec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/maReplayLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@+id/maPreviousLayout"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/maReplayImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/mp_ic_replay_passive" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/maPreviousLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@+id/maPlayLayout"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/maReplayLayout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/mp_ic_backward" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/maPlayLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@+id/maNextLayout"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/maPreviousLayout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/maPlayImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/mp_ic_play_passive" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/maNextLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@+id/maShuffleLayout"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/maPlayLayout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/mp_ic_forward" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/maShuffleLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/maNextLayout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/maShuffleImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/mp_ic_shuffle_passive" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp" />

</LinearLayout>