<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mpColorPrimary"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MPMainActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:id="@+id/backImageLayout"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/mp_ic_back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/buttonLayout"
            android:layout_toLeftOf="@+id/buttonLayout"
            android:layout_toEndOf="@+id/backImageLayout"
            android:layout_toRightOf="@+id/backImageLayout"
            android:gravity="start|center_vertical">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mp_app_name"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/refreshLayout"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/mp_ic_refresh" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/searchLayout"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/mp_ic_search" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/folderLayout"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/mp_ic_folder" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mptoolbarSearch"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/maCloseSearch"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/mp_ic_back_search" />

        </RelativeLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/maSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/maCloseSearch"
            android:layout_toRightOf="@+id/maCloseSearch"
            android:gravity="start|center_vertical"
            android:theme="@style/MPSearchViewStyle"
            app:defaultQueryHint="@string/mp_search"
            app:iconifiedByDefault="false"
            app:queryHint="@string/mp_search"
            app:searchIcon="@null" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/mpColorPrimary"
        android:theme="@style/MPToolbarTheme"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/MPAppTheme.PopupOverlay">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/mpyellow"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="3dp"
            app:tabMaxWidth="0dp"
            app:tabMode="scrollable"
            app:tabRippleColor="@color/mpsilver"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@color/mpsilver">

        </com.google.android.material.tabs.TabLayout>

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="77"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <include
        layout="@layout/mp_player_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>