<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|center_vertical">

    <RelativeLayout
        android:id="@+id/mlTrackImageLayout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/mlTrackImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:src="@drawable/mp_ic_music" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mlArtistLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/mlOptionLayout"
        android:layout_toLeftOf="@+id/mlOptionLayout"
        android:layout_toEndOf="@+id/mlTrackImageLayout"
        android:layout_toRightOf="@+id/mlTrackImageLayout"
        android:gravity="start|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mlArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mlTotalTrackLayout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_toStartOf="@+id/mlOptionLayout"
        android:layout_toLeftOf="@+id/mlOptionLayout">

        <TextView
            android:id="@+id/mlTotalTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mlOptionLayout"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/mlOptionImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/todo"
            android:src="@drawable/mp_ic_more_vert_grey_24dp" />

    </RelativeLayout>

</RelativeLayout>