<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/maSeekbar_1_Title"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            android:src="@drawable/bg_equalizer" />

        <com.admanager.equalizer.utilities.VerticalSeekBar
            android:id="@+id/maSeekbar_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/maSeekbar_1_Title"
            android:layout_centerInParent="true"
            android:background="@null"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:progressDrawable="@drawable/equalizer_seekbar"
            android:splitTrack="false"
            android:thumb="@drawable/eq_bar_indicator" />

        <TextView
            android:id="@+id/maSeekbar_1_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/maSeekbar_2_Title"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            android:src="@drawable/bg_equalizer" />

        <com.admanager.equalizer.utilities.VerticalSeekBar
            android:id="@+id/maSeekbar_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/maSeekbar_2_Title"
            android:layout_centerInParent="true"
            android:background="@null"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:progressDrawable="@drawable/equalizer_seekbar"
            android:splitTrack="false"
            android:thumb="@drawable/eq_bar_indicator" />

        <TextView
            android:id="@+id/maSeekbar_2_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/maSeekbar_3_Title"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            android:src="@drawable/bg_equalizer" />

        <com.admanager.equalizer.utilities.VerticalSeekBar
            android:id="@+id/maSeekbar_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/maSeekbar_3_Title"
            android:layout_centerInParent="true"
            android:background="@null"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:progressDrawable="@drawable/equalizer_seekbar"
            android:splitTrack="false"
            android:thumb="@drawable/eq_bar_indicator" />

        <TextView
            android:id="@+id/maSeekbar_3_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/maSeekbar_4_Title"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            android:src="@drawable/bg_equalizer" />

        <com.admanager.equalizer.utilities.VerticalSeekBar
            android:id="@+id/maSeekbar_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/maSeekbar_4_Title"
            android:layout_centerInParent="true"
            android:background="@null"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:progressDrawable="@drawable/equalizer_seekbar"
            android:splitTrack="false"
            android:thumb="@drawable/eq_bar_indicator" />

        <TextView
            android:id="@+id/maSeekbar_4_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/maSeekbar_5_Title"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            android:src="@drawable/bg_equalizer" />

        <com.admanager.equalizer.utilities.VerticalSeekBar
            android:id="@+id/maSeekbar_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/maSeekbar_5_Title"
            android:layout_centerInParent="true"
            android:background="@null"
            android:progressDrawable="@drawable/equalizer_seekbar"
            android:splitTrack="false"
            android:thumb="@drawable/eq_bar_indicator" />

        <TextView
            android:id="@+id/maSeekbar_5_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </RelativeLayout>

</LinearLayout>
