<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_play_chart"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/musicLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/maDummyView">

        <RelativeLayout
            android:id="@+id/maOpenMusicLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/maOpenMusicTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/open_music_player"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/maMusicInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/maMusicTrack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/maDummyView_3"
                android:layout_alignParentTop="true"
                android:gravity="start|bottom"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/maDummyView_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/maMusicArtist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/maDummyView_3"
                android:layout_alignParentBottom="true"
                android:gravity="start|top"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/maDummyView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/maDummyView"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/maImagePreviousLayout"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_previous" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/maImagePlayLayout"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/maPlayImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_play" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/maImageNextLayout"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_next" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>