apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.admanager.sample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    maven {
        url "https://dl.bintray.com/ironsource-mobile/android-sdk"
    }
    maven {
        url 'https://dl.bintray.com/ironsource-mobile/android-adapters'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation project(path: ':config')
    implementation project(path: ':adapter-admob')
    implementation project(path: ':adapter-facebook')
    implementation project(path: ':adapter-inmobi')
    implementation project(path: ':adapter-mopub')
    implementation project(path: ':adapter-unity')
    implementation project(path: ':custom-banner')
    implementation project(path: ':popup-promo')
    implementation project(path: ':popup-enjoy')
    implementation project(path: ':periodic-notification')
    implementation project(path: ':booster-notification')
    implementation project(path: ':app-locker')
    implementation project(path: ':wastickers')
    implementation project(path: ':compass')
    implementation project(path: ':barcode')
    implementation project(path: ':gifs')
    implementation project(path: ':speed-test')
    implementation project(path: ':maps')
    implementation project(path: ':color-call-screen')
    implementation project(path: ':unseen')
    implementation project(path: ':weather')
    implementation project(path: ':speedometer-altitude')
    implementation project(path: ':popup-rate')
    implementation project(path: ':news')
    implementation project(path: ':gpstime-address-coord')
    implementation project(path: ':adjust')
    implementation project(path: ':eqo-vol')


      //Admost ADDITIONAL ADAPTERS

      //Use: "AdMostConsent.showGDPRDialog(this);" for consent
        implementation project(path: ':adapter-admost')

      implementation 'com.google.android.gms:play-services-ads:17.2.1'
      implementation 'com.admost.sdk:admob-gt-17.2.0-adapter:1.0.2.a16'
     // implementation 'com.admost.sdk:adcolony:4.1.3.a16'
     // implementation 'com.admost.sdk:applovin:9.11.3.a16'
     // implementation 'com.admost.sdk:chartboost:7.5.0.a16'
     // implementation 'com.admost.sdk:ironsource:6.13.0.1.a16'


/* IRONSOURCE ADDITIONAL ADAPTERS
    implementation project(path: ':adapter-ironsource')
    implementation 'com.ironsource.adapters:fyberadapter:4.3.0@jar'
    implementation 'com.ironsource.adapters:inmobiadapter:4.3.0@jar'
    implementation 'com.ironsource.adapters:unityadsadapter:4.1.3@jar'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.picasso:picasso:2.5.2'*/
}
apply plugin: 'com.google.gms.google-services'
