apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.admanager.sample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://dl.bintray.com/ironsource-mobile/android-sdk"
    }
    maven {
        url 'https://dl.bintray.com/ironsource-mobile/android-adapters'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'

    implementation project(path: ':config')
    implementation project(path: ':adapter-admob')
    implementation project(path: ':adapter-facebook')
    implementation project(path: ':adapter-inmobi')
    implementation project(path: ':adapter-mopub')
    implementation project(path: ':adapter-unity')
    implementation project(path: ':custom-banner')
    implementation project(path: ':popup-promo')
    implementation project(path: ':popup-enjoy')
    implementation project(path: ':periodic-notification')
    implementation project(path: ':booster-notification')
    implementation project(path: ':app-locker')
    implementation project(path: ':wastickers')
    implementation project(path: ':compass')
    implementation project(path: ':barcode')
    implementation project(path: ':gifs')
    implementation project(path: ':speed-test')
    implementation project(path: ':maps')
    implementation project(path: ':color-call-screen')
    implementation project(path: ':unseen')


    /*  Admost ADDITIONAL ADAPTERS

      Use: "AdMostConsent.showGDPRDialog(this);" for consent
        implementation project(path: ':adapter-admost')

      implementation 'com.google.android.gms:play-services-ads:17.2.1'
      implementation 'com.admost.sdk:admob-gt-17.2.0-adapter:1.0.2.a15'
      implementation 'com.admost.sdk:adcolony:4.1.2.a15'
      implementation 'com.admost.sdk:applovin:9.9.2.a15'
      implementation 'com.admost.sdk:chartboost:7.5.0.a15'
      implementation 'com.admost.sdk:ironsource:6.13.0.1.a15' */


/* IRONSOURCE ADDITIONAL ADAPTERS
    implementation project(path: ':adapter-ironsource')
    implementation 'com.ironsource.adapters:fyberadapter:4.3.0@jar'
    implementation 'com.ironsource.adapters:inmobiadapter:4.3.0@jar'
    implementation 'com.ironsource.adapters:unityadsadapter:4.1.3@jar'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'*/
}
apply plugin: 'com.google.gms.google-services'
