<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_whatsapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@android:color/holo_green_dark"
        android:padding="36dp"
        android:text="Open Whatsapp"
        android:textSize="30sp" />


    <Button
        android:id="@+id/btn_gmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@android:color/holo_green_dark"
        android:padding="36dp"
        android:text="Open Gmail"
        android:textSize="30sp" />
</LinearLayout>


