<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="Main Activity"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp" />

    <Button
        android:id="@+id/any_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:text="any_action"
        android:padding="8dp"
        android:textColor="@color/colorNativeBg"
        android:textSize="20dp" />

    <Button
        android:id="@+id/other_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:text="other_action"
        android:padding="8dp"
        android:textColor="@color/colorNativeBg"
        android:textSize="20dp" />

    <Button
        android:id="@+id/action_without_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:text="action_without_ads"
        android:padding="8dp"
        android:textColor="@color/colorNativeBg"
        android:textSize="20dp" />

    <Button
        android:id="@+id/recycler_view_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recycler View Example" />
</LinearLayout>


