<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/ex_sample_main"
                style="@style/main_button"
                android:text="@string/ex_sample_main" />

            <Button
                android:id="@+id/ex_inters"
                style="@style/main_button"
                android:text="@string/ex_inters" />

            <Button
                android:id="@+id/ex_face_6_sec"
                style="@style/main_button"
                android:text="@string/ex_face_6_sec" />

            <Button
                android:id="@+id/ex_banner_demo"
                style="@style/main_button"
                android:text="@string/ex_banner_demo" />

            <Button
                android:id="@+id/ex_admob_native"
                style="@style/main_button"
                android:text="@string/ex_admob_native" />

            <Button
                android:id="@+id/ex_face_native"
                style="@style/main_button"
                android:text="@string/ex_face_native" />

            <Button
                android:id="@+id/ex_recycler_view_admob_default"
                style="@style/main_button"
                android:text="@string/ex_recycler_view_admob_default" />

            <Button
                android:id="@+id/ex_recycler_view_default"
                style="@style/main_button"
                android:text="@string/ex_recycler_view_default" />

            <Button
                android:id="@+id/ex_recycler_view_density"
                style="@style/main_button"
                android:text="@string/ex_recycler_view_density" />

            <Button
                android:id="@+id/ex_recycler_view_grid"
                style="@style/main_button"
                android:text="@string/ex_recycler_view_grid" />

            <Button
                android:id="@+id/ex_recycler_view_bignative"
                style="@style/main_button"
                android:text="@string/ex_recycler_view_bignative" />

            <Button
                android:id="@+id/ex_recycler_view_custom_design"
                style="@style/main_button"
                android:text="@string/ex_recycler_view_custom_design" />

            <Button
                android:id="@+id/ex_recycler_view_custom"
                style="@style/main_button"
                android:text="@string/ex_recycler_view_custom" />


        </LinearLayout>


    </ScrollView>
</LinearLayout>