<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Each click displays one Ads with 'null,admob,face,..' order. "
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="You can call 'showOne()' method where you want. menu clicks, tab selections, etc"
        android:textSize="24sp" />


    <Button
        android:id="@+id/any_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="click" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="This Page include onResume and onExit Unity Ads"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

</LinearLayout>


