<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/bgDetailsFragment"
        android:name="com.admanager.colorcallscreen.fragment.BgDetailsFragment"
        android:label="@string/bgDetailsFragment"></fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.admanager.colorcallscreen.fragment.CategoryFragment"
        android:label="@string/categoryFragment">
        <action
            android:id="@+id/action_categoryFragment_to_categoryDetailsFragment"
            app:destination="@id/categoryDetailsFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_bgDetailsFragment"
            app:destination="@id/bgDetailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/categoryDetailsFragment"
        android:name="com.admanager.colorcallscreen.fragment.CategoryDetailsFragment"
        android:label="@string/categoryDetailsFragment">
        <action
            android:id="@+id/action_categoryDetailsFragment_to_bgDetailsFragment"
            app:destination="@id/bgDetailsFragment" />
    </fragment>
</navigation>



