<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/isConnected"
            android:title="isConnected" />
        <item
            android:id="@+id/isConnectedMobile"
            android:title="isConnectedMobile" />
        <item
            android:id="@+id/isConnectedWifi"
            android:title="isConnectedWifi" />
        <item
            android:id="@+id/dpToPx"
            android:title="dpToPx(50)" />
        <item
            android:id="@+id/pxToDp"
            android:title="pxToDp(50)" />
        <item
            android:id="@+id/capitalize"
            android:title="CaPiTAlizEd" />

    </group>
    <group
        android:id="@+id/second"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notification"
            android:title="@string/nav_notification"
            app:actionLayout="@layout/menu_switch"
            app:showAsAction="always" />

    </group>
    <group
        android:id="@+id/second2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_wastickers"
            android:title="@string/wastickers" />
        <item
            android:id="@+id/nav_applock"
            android:title="App Lock" />

        <item
            android:id="@+id/nav_compass"
            android:title="Compass" />

        <item
            android:id="@+id/nav_barcode_reader"
            android:title="Barcode Reader" />

        <item
            android:id="@+id/nav_speed_test"
            android:title="Speed Test" />

        <item
            android:id="@+id/nav_gps_satellite"
            android:title="GPS Satellite" />
        <item
            android:id="@+id/maps"
            android:title="Maps" />
        <item
            android:id="@+id/weather"
            android:title="Weather" />
        <item
            android:id="@+id/mSpeedoMeter"
            android:title="SpeedoMeter" />
        <item
            android:id="@+id/mRateDialog"
            android:title="Rate Dialog" />

    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_dialogad"
                android:title="Dialog Ad" />
            <item
                android:id="@+id/nav_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
